{
  "name": "webapp",
  "version": "1.0.0",
  "description": "Testing changin files\r Add more things to be able learn",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.2"
  }
}
